incubus@incubus-ThinkCentre-M93p:~$ pwd
/home/incubus
incubus@incubus-ThinkCentre-M93p:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  snap  Templates  Videos
incubus@incubus-ThinkCentre-M93p:~$ cd Documents
incubus@incubus-ThinkCentre-M93p:~/Documents$ ls
LINUX
incubus@incubus-ThinkCentre-M93p:~/Documents$ cd ..
incubus@incubus-ThinkCentre-M93p:~$ cd Musiq
bash: cd: Musiq: No such file or directory
incubus@incubus-ThinkCentre-M93p:~$ cd Music
incubus@incubus-ThinkCentre-M93p:~/Music$ touch a.{1..20}.txt
incubus@incubus-ThinkCentre-M93p:~/Music$ ls
a.10.txt  a.13.txt  a.16.txt  a.19.txt  a.2.txt  a.5.txt  a.8.txt
a.11.txt  a.14.txt  a.17.txt  a.1.txt   a.3.txt  a.6.txt  a.9.txt
a.12.txt  a.15.txt  a.18.txt  a.20.txt  a.4.txt  a.7.txt
incubus@incubus-ThinkCentre-M93p:~/Music$ mv a.1.txt a1.yml
incubus@incubus-ThinkCentre-M93p:~/Music$ mv a.2.txt a2.yml
incubus@incubus-ThinkCentre-M93p:~/Music$ mv a.3.txt a3.yml
incubus@incubus-ThinkCentre-M93p:~/Music$ mv a.4.txt a4.yml
incubus@incubus-ThinkCentre-M93p:~/Music$ mv a.5.txt a5.yml
incubus@incubus-ThinkCentre-M93p:~/Music$ ls
a.10.txt  a.13.txt  a.16.txt  a.19.txt  a2.yml  a5.yml   a.8.txt
a.11.txt  a.14.txt  a.17.txt  a1.yml    a3.yml  a.6.txt  a.9.txt
a.12.txt  a.15.txt  a.18.txt  a.20.txt  a4.yml  a.7.txt
incubus@incubus-ThinkCentre-M93p:~/Music$ ls | head n-5
head: cannot open 'n-5' for reading: No such file or directory
incubus@incubus-ThinkCentre-M93p:~/Music$ ls | head -n 5
a.10.txt
a.11.txt
a.12.txt
a.13.txt
a.14.txt
incubus@incubus-ThinkCentre-M93p:~/Music$ 
